PortletTitle=Portlet Title
SonarBaseUrl=Sonar Base URL
SonarProjectsList=List of projects to show
SonarPriorityThreshold=Priority Threshold
MaxEntries=Maximum entries shown
SonarNewIssuesPriorityThreshold=Priority Threshold new issues
DeltaDaysForNewIssues=Delta days for new issues

SonarAssigneeStatus=Assignee Status
SonarShowAssigneeBar=Show Busiest Assignees

SonarApiUser=Sonar API User
SonarApiPw=Sonar API Password

LabelAssigneesRanking=Label for assignees ranking
MaxAssigneesInRanking=Max. entries for assignees ranking