PortletTitle=Portlet Title
SonarBaseUrl=Sonar Base URL
SonarProjectsList=List of projects to show
SonarPriorityThreshold=Priority Threshold
MaxEntries=Maximum entries shown
SonarNewIssuesPriorityThreshold=Priority Threshold new issues
DeltaDaysForNewIssues=Delta days for new issues

SonarApiUser=Sonar API User
SonarApiPw=Sonar API Password